{
  "name": "pom-generator",
  "description": "Analyzes real application pages into a strict, validated artifact, then generates Playwright Page Object wrappers from it that match your existing framework's conventions. Language-neutral; refined from your manual corrections over time.",
  "version": "2.0.0",
  "author": {
    "name": "Andrey Egorov",
    "url": "https://github.com/AndrewEgorov"
  },
  "homepage": "https://github.com/qakit/pom-generator",
  "repository": "https://github.com/qakit/pom-generator",
  "license": "MIT",
  "keywords": ["playwright", "typescript", "page-object", "testing", "qa", "sdet"],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--viewport-size=1440,900"
      ]
    }
  }
}

